# ChatSynchronizer

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/yecraft/chat/synchronizer/api/: ChatSynchronizerAPI.java
api/src/main/java/com/yecraft/chat/synchronizer/api/messenger/: ComponentMessage.java  MessageSender.java
common/: pom.xml
common/src/main/java/com/yecraft/chat/synchronizer/common/command/: BaseCommand.java  CommandRegistry.java  RegisteredCommand.java
common/src/main/java/com/yecraft/chat/synchronizer/common/component/: PluginComponentBuilder.java
common/src/main/java/com/yecraft/chat/synchronizer/common/component/wrapper/: IComponentBuilder.java  PluginComponent.java
common/src/main/java/com/yecraft/chat/synchronizer/common/config/: MainConfig.java
common/src/main/java/com/yecraft/chat/synchronizer/common/messaging/: ComponentConsumer.java  ComponentProducer.java
common/src/main/java/com/yecraft/chat/synchronizer/common/messaging/kafka/: KafkaComponentConsumer.java  KafkaComponentProducer.java
common/src/main/java/com/yecraft/chat/synchronizer/common/messaging/message/: ComponentMessageImpl.java
common/src/main/java/com/yecraft/chat/synchronizer/common/plugin/: AbstractChatSynchronizer.java  ChatSynchronizer.java  ChatSynchronizerPlugin.java  Plugin.java
common/src/main/java/com/yecraft/chat/synchronizer/common/service/: APIServiceProvider.java  ServiceProvider.java
common/src/main/java/com/yecraft/chat/synchronizer/common/util/: ColorPicker.java  PropertiesBuilder.java  SimpleBuilder.java
common/src/test/java/com/yecraft/chat/synchronizer/common/messaging/kafka/: KafkaComponentConsumerTest.java  KafkaComponentProducerTest.java
paper/: pom.xml
paper/src/main/java/com/yecraft/chat/synchronizer/paper/: ChatSynchronizerPaper.java  ChatSynchronizerPaperPlugin.java
paper/src/main/java/com/yecraft/chat/synchronizer/paper/commands/: ChatSynchronizerCommands.java  RegisteredCommandAPI.java
paper/src/main/resources/: plugin.yml
paper/src/test/java/com/yecraft/chat/synchronizer/paper/: ChatSynchronizerPaperPluginTest.java
